# bundle-scanner

./: pom.xml
bundle-scanner/: pom.xml
bundle-scanner/src/main/java/org/ow2/osgi/scanner/: IBundleScanner.java  IBundleScannerCallback.java
bundle-scanner/src/main/java/org/ow2/osgi/scanner/internal/: CloseUtils.java  DefaultBundleScanner.java
bundle-scanner/src/test/java/org/ow2/osgi/scanner/internal/: DefaultBundleScannerTestCase.java
tests/: pom.xml
tests/bundle-scanner-it/: pom.xml
tests/bundle-scanner-it/src/test/java/org/ow2/osgi/scanner/test/: BundleScannerTestCase.java  TestingCallback.java
tests/bundle-scanner-it/src/test/java/org/ow2/osgi/scanner/test/matcher/: IsIn.java
tests/test-inner/: pom.xml
tests/test-inner/src/main/java/testing2/: Bonjour.java
tests/test-inner/src/main/resources/: other-at-root.txt
tests/test-resources/: pom.xml
tests/test-resources/src/main/java/testing/: Hello.java
tests/test-resources/src/main/resources/: at-the-root.txt
tests/test-resources/src/main/resources/testing/sub/: in-packages.txt
