<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.osgi</groupId>
  <artifactId>bundle-scanner-all</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <modules>
    <module>bundle-scanner</module>
    <module>tests</module>
  </modules>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <version>2.1.0</version>
          <configuration>
            <instructions>
              <_include>-target/classes/META-INF/${project.artifactId}.bnd</_include>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-ipojo-plugin</artifactId>
          <version>1.6.0</version>
          <executions>
            <execution>
              <goals>
                <goal>ipojo-bundle</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <metadata>target/classes/META-INF/metadata.xml</metadata>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>ow2.release</id>
      <url>scp://jupiter.objectweb.org/var/lib/gforge/chroot/home/groups/maven/htdocs/maven2</url>
    </repository>
    <snapshotRepository>
      <id>ow2.snapshot</id>
      <url>scp://jupiter.objectweb.org/var/lib/gforge/chroot/home/groups/maven/htdocs/maven2-snapshot
      </url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
	  <connection>scm:git:git@github.com:sauthieg/bundle-scanner.git</connection>
	  <url>scm:git:git@github.com:sauthieg/bundle-scanner.git</url>
	  <developerConnection>scm:git:git@github.com:sauthieg/bundle-scanner.git</developerConnection>
  </scm>

</project>