<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tests</artifactId>
    <groupId>org.ow2.osgi</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bundle-scanner-it</artifactId>

  <properties>
    <pax-exam.version>1.2.2</pax-exam.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>maven-paxexam-plugin</artifactId>
        <version>${pax-exam.version}</version>
        <executions>
          <execution>
            <id>generate-config</id>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.ow2.osgi</groupId>
      <artifactId>bundle-scanner</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.osgi</groupId>
      <artifactId>test-resources</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo</artifactId>
      <version>1.6.0</version>
      <scope>test</scope>
    </dependency>


    <!--
    Pax Exam API:
    -->
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam</artifactId>
      <version>${pax-exam.version}</version>
      <scope>test</scope>
    </dependency>
    <!--
    During runtime Pax Exam will discover the OSGi container to use by searching metadata available into classpath.
    Pax Exam comes with a default container that uses [Pax Runner] for implementing the container requirements:
    -->
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-container-default</artifactId>
      <version>${pax-exam.version}</version>
      <scope>test</scope>
    </dependency>
    <!--
    If your test code is based on JUnit you will have to have the Junit support artifact:
    -->
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-junit</artifactId>
      <version>${pax-exam.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.chameleon.testing</groupId>
      <artifactId>osgi-helpers</artifactId>
      <version>0.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>